# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Setup maven daemon'
description: 'Set up a specific version of the maven daemon to the PATH'
inputs:
  version:
    description: 'The version to set up'
    required: false
    default: 0.7.1
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd "$GITHUB_ACTION_PATH"
        if [[ "${{ runner.os }}" == "Linux" && "${{ runner.arch }}" == "X64" ]]; then
          curl -sLO https://github.com/apache/maven-mvnd/releases/download/${{ inputs.version }}/mvnd-${{ inputs.version }}-linux-amd64.zip
          unzip mvnd-${{ inputs.version }}-linux-amd64.zip
          echo "$(pwd)/mvnd-${{ inputs.version }}-linux-amd64/bin" >> $GITHUB_PATH
          rm -rf mvnd-${{ inputs.version }}-linux-amd64.zip
        elif [[ "${{ runner.os }}" == "macOS" && "${{ runner.arch }}" != "ARM64" ]]; then
          curl -sLO https://github.com/apache/maven-mvnd/releases/download/${{ inputs.version }}/mvnd-${{ inputs.version }}-darwin-amd64.zip
          unzip mvnd-${{ inputs.version }}-darwin-amd64.zip
          echo "$(pwd)/mvnd-${{ inputs.version }}-darwin-amd64/bin" >> $GITHUB_PATH
          rm -rf mvnd-${{ inputs.version }}-darwin-amd64.zip
        elif [[ "${{ runner.os }}" == "Windows" ]]; then
          curl -sLO https://github.com/apache/maven-mvnd/releases/download/${{ inputs.version }}/mvnd-${{ inputs.version }}-windows-amd64.zip
          unzip mvnd-${{ inputs.version }}-windows-amd64.zip
          echo "$(pwd)/mvnd-${{ inputs.version }}-windows-amd64/bin" >> $GITHUB_PATH
          rm -rf mvnd-${{ inputs.version }}-windows-amd64.zip
        else
          echo "Unsupported operation system / arch"
          exit 1
        fi
